#spring.datasource.url=jdbc:sqlite::memory:
#spring.datasource.url=jdbc:sqlite:D:\\Michael Louie\\School\\cs6460\\courser.db
spring.datasource.url=jdbc:sqlite:courser.db
#spring.datasource.username=guest_user
#spring.datasource.password=guest_password